# GitStatHub

./: .gitignore  README.md  pom.xml
GitStatHub-Backend/: pom.xml
GitStatHub-Backend/src/main/java/com/syou/gitstathub/: Constants.java  GitStatHubApplication.java
GitStatHub-Backend/src/main/java/com/syou/gitstathub/config/: Constants.java  ContributionResolver.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  RestTemplateConfig.java  ScheduleConfig.java  SecurityConfig.java  WebMvcConfig.java
GitStatHub-Backend/src/main/java/com/syou/gitstathub/controller/: AuthController.java  ContributionController.java  GitHubController.java  RepoInfoController.java
GitStatHub-Backend/src/main/java/com/syou/gitstathub/dto/: ContributionDay.java  ContributionStats.java  ContributionWeek.java  RepoDto.java  UserDto.java
GitStatHub-Backend/src/main/java/com/syou/gitstathub/model/: ContributionDay.java  ContributionStats.java  ContributionWeek.java  Owner.java  RepoInfo.java  (+3 more)
GitStatHub-Backend/src/main/resources/: application.yml
GitStatHub-Backend/src/main/resources/graphql/: schema.graphqls
GitStatHub-web/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
GitStatHub-web/src/: App.vue  main.ts
GitStatHub-web/src/components/: ContributionCalendar.vue  ContributionGrid.vue  GithubRepoList.vue  RepoCard.vue  RepoLanguageChart.vue
GitStatHub-web/src/router/: index.ts
GitStatHub-web/src/services/: api.ts
GitStatHub-web/src/types/: index.ts
GitStatHub-web/src/views/: Home.vue  Login.vue  Main.vue  register.vue
(+21 files in other folders)
